{
  "name": "qa-challenge-jokeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cenarios": "npx playwright test",
    "cenario1": "npx playwright test --grep \"@CENARIO1\"",
    "cenario2": "npx playwright test --grep \"@CENARIO2\"",
    "cenario3": "npx playwright test --grep \"@CENARIO3\"",
    "cenario4": "npx playwright test --grep \"@CENARIO4\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrqlv/QA-Challenge-jokeAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrqlv/QA-Challenge-jokeAPI/issues"
  },
  "homepage": "https://github.com/Hrqlv/QA-Challenge-jokeAPI#readme",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
